tricky sections:

ਸਰਮਖੰਡਕੀਬਾਣੀਰਪੂੁ॥ਿਤਥੈਘਾੜਿਤਘੜੀਐਬਹਤੁੁਅਨੂਪੁ॥ਤਾਕੀਆਗਲਾਕ
ਦੇਿਹ ਦੇਿਹ ਦਾਿਤ
ਜੀਅ ਜਾਿਤ ਰੰਗਾ ਕੇ ਨਾਵ


full text:
- portions of this were mangled by cut/paste, for
  example:  "ਜ ੀ ਅ ਜ ਾ ਿ ਤ ਰ ੰ ਗ ਾ ਕ ੇ ਨ ਾ ਵ"
- this also uses a character from SPUA-B: U+10FC00

੧ਓ ਸਿਤ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਿਨਰਭਉ ਿਨਰਵੈਰੁ ਅਕਾਲਮਰੂ ਿਤਅਜਨੂ ੀਸੈਭੰਗੁਰਪਰ੍ਸਾਿਦ॥
॥ ਜਪੁ ॥
ਆਿਦਸਚੁਜਗੁ ਾਿਦਸਚੁ॥ਹੈਭੀਸਚੁਨਾਨਕਹੋਸੀਭੀਸਚੁ॥੧॥ ਸੋਚੈਸੋਿਚਨਹੋਵਈਜੇਸੋਚੀਲਖਵਾਰ॥ਚਪੁੈਚਪੁ ਨਹੋਵਈਜੇਲਾਇਰਹਾਿਲਵਤਾਰ॥ਭੁਿਖਆਭੁਖ ਨਉਤਰੀਜੇਬੰਨਾਪੁਰੀਆਭਾਰ॥ਸਹਸਿਸਆਣਪਾਲਖਹੋਿਹਤਇਕਨਚਲੈਨਾਿਲ॥ਿਕਵਸਿਚਆਰਾ ਹੋਈਐਿਕਵਕੂੜੈਤੁਟੈਪਾਿਲ॥ਹਕੁਿਮਰਜਾਈਚਲਣਾਨਾਨਕਿਲਿਖਆਨਾਿਲ॥੧॥ਹਕੁਮੀਹੋਵਿਨ ਆਕਾਰਹਕੁਮੁਨਕਿਹਆਜਾਈ॥ਹਕੁਮੀਹੋਵਿਨਜੀਅਹਕੁਿਮਿਮਲੈਵਿਡਆਈ॥ਹਕੁਮੀਉਤਮੁਨੀਚੁ ਹਕੁਿਮਿਲਿਖਦਖੁਸੁਖਪਾਈਅਿਹ॥ਇਕਨਾਹਕੁਮੀਬਖਸੀਸਇਿਕਹਕੁਮੀਸਦਾਭਵਾਈਅਿਹ॥ਹਕੁਮੈ ਅੰਦਿਰਸਭੁਕੋਬਾਹਿਰਹਕੁਮਨਕੋਇ॥ਨਾਨਕਹਕੁਮੈਜੇਬਝੁੈਤਹਉਮੈਕਹੈਨਕੋਇ॥੨॥ਗਾਵੈਕੋ ਤਾਣੁ ਹੋਵੈ ਿਕਸੈ ਤਾਣੁ ॥ ਗਾਵੈ ਕੋ ਦਾਿਤ ਜਾਣੈ ਨੀਸਾਣੁ ॥ ਗਾਵੈ ਕੋ ਗੁਣ ਵਿਡਆਈਆ ਚਾਰ ॥ ਗਾਵੈ ਕੋ ਿਵਿਦਆ ਿਵਖਮੁ ਵੀਚਾਰੁ ॥ ਗਾਵੈ ਕੋ ਸਾਿਜ ਕਰੇ ਤਨੁ ਖੇਹ ॥ ਗਾਵੈ ਕੋ ਜੀਅ ਲੈ ਿਫਿਰ ਦੇਹ ॥ ਗਾਵੈ ਕੋਜਾਪੈਿਦਸੈਦਿੂਰ॥ਗਾਵੈਕੋਵੇਖੈਹਾਦਰਾਹਦਿੂਰ॥ਕਥਨਾਕਥੀਨਆਵੈਤੋਿਟ॥ਕਿਥਕਿਥਕਥੀ ਕੋਟੀਕੋਿਟਕੋਿਟ॥ਦੇਦਾਦੇਲੈਦੇਥਿਕਪਾਿਹ॥ਜਗੁਾਜਗੁੰਤਿਰਖਾਹੀਖਾਿਹ॥ਹਕੁਮੀਹਕੁਮੁਚਲਾਏਰਾਹੁ॥ ਨਾਨਕ ਿਵਗਸੈ ਵੇਪਰਵਾਹੁ ॥੩॥ ਸਾਚਾ ਸਾਿਹਬੁ ਸਾਚੁ ਨਾਇ ਭਾਿਖਆ ਭਾਉ ਅਪਾਰੁ ॥ ਆਖਿਹ ਮੰਗਿਹ ਦੇਿਹ ਦੇਿਹ ਦਾਿਤ ਕਰੇ ਦਾਤਾਰੁ ॥ ਫੇਿਰ ਿਕ ਅਗੈ ਰਖੀਐ ਿਜਤੁ ਿਦਸੈ ਦਰਬਾਰੁ ॥ ਮਹੁ ੌ ਿਕ ਬੋਲਣੁ ਬੋਲੀਐ ਿਜਤੁ ਸੁਿਣ ਧਰੇ ਿਪਆਰੁ ॥ ਅੰਿਮਰ੍ਤ ਵੇਲਾ ਸਚੁ ਨਾਉ ਵਿਡਆਈ ਵੀਚਾਰੁ ॥ ਕਰਮੀ ਆਵੈ ਕਪੜਾ ਨਦਰੀ ਮੋਖੁਦਆੁ ਰੁ॥ਨਾਨਕਏਵੈਜਾਣੀਐਸਭੁਆਪੇਸਿਚਆਰੁ॥੪॥ਥਾਿਪਆਨਜਾਇਕੀਤਾਨਹੋਇ॥ ਆਪੇ ਆਿਪ ਿਨਰੰਜਨੁ ਸੋਇ ॥ ਿਜਿਨ ਸੇਿਵਆ ਿਤਿਨ ਪਾਇਆ ਮਾਨੁ ॥ ਨਾਨਕ ਗਾਵੀਐ ਗੁਣੀ ਿਨਧਾਨੁ ॥ ਗਾਵੀਐ ਸੁਣੀਐ ਮਿਨ ਰਖੀਐ ਭਾਉ ॥ ਦਖੁ ੁ ਪਰਹਿਰ ਸੁਖੁ ਘਿਰ ਲੈ ਜਾਇ ॥ ਗੁਰਮਿੁਖ ਨਾਦੰ ਗੁਰਮਿੁਖ ਵੇਦੰ ਗੁਰਮਿੁਖ ਰਿਹਆ ਸਮਾਈ ॥ ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ ॥ ਜੇ ਹਉ ਜਾਣਾ ਆਖਾ ਨਾਹੀਕਹਣਾਕਥਨੁਨਜਾਈ॥ਗੁਰਾਇਕਦੇਿਹਬਝੁਾਈ॥ਸਭਨਾਜੀਆਕਾਇਕੁਦਾਤਾਸੋਮੈਿਵਸਿਰ ਨ ਜਾਈ ॥੫॥ ਤੀਰਿਥ ਨਾਵਾ ਜੇ ਿਤਸੁ ਭਾਵਾ ਿਵਣੁ ਭਾਣੇ ਿਕ ਨਾਇ ਕਰੀ ॥ ਜੇਤੀ ਿਸਰਿਠ ਉਪਾਈ ਵੇਖਾ ਿਵਣੁਕਰਮਾਿਕਿਮਲੈਲਈ॥ਮਿਤਿਵਿਚਰਤਨਜਵਾਹਰਮਾਿਣਕਜੇਇਕਗੁਰਕੀਿਸਖਸੁਣੀ॥ਗੁਰਾ ਇਕਦੇਿਹਬਝੁਾਈ॥ਸਭਨਾਜੀਆਕਾਇਕੁਦਾਤਾਸੋਮੈਿਵਸਿਰਨਜਾਈ॥੬॥ਜੇਜਗੁ ਚਾਰੇਆਰਜਾਹੋਰ ਦਸਣੂ ੀ ਹੋਇ ॥ ਨਵਾ ਖੰਡਾ ਿਵਿਚ ਜਾਣੀਐ ਨਾਿਲ ਚਲੈ ਸਭੁ ਕੋਇ ॥ ਚੰਗਾ ਨਾਉ ਰਖਾਇ ਕੈ ਜਸੁ ਕੀਰਿਤ ਜਿਗ ਲੇਇ॥ਜੇਿਤਸੁਨਦਿਰਨਆਵਈਤਵਾਤਨਪੁਛੈਕੇ॥ਕੀਟਾਅੰਦਿਰਕੀਟੁਕਿਰਦੋਸੀਦੋਸੁਧਰੇ॥ਨਾਨਕ ਿਨਰਗੁਿਣ ਗੁਣੁ ਕਰੇ ਗੁਣਵੰਿਤਆ ਗੁਣੁ ਦੇ ॥ ਤੇਹਾ ਕੋਇ ਨ ਸੁਝਈ ਿਜ ਿਤਸੁ ਗੁਣੁ ਕੋਇ ਕਰੇ ॥੭॥ ਸੁਿਣਐ ਿਸਧ ਪੀਰ ਸੁਿਰ ਨਾਥ ॥ ਸੁਿਣਐ ਧਰਿਤ ਧਵਲ ਆਕਾਸ ॥ ਸੁਿਣਐ ਦੀਪ ਲੋਅ ਪਾਤਾਲ ॥ ਸੁਿਣਐ ਪੋਿਹ ਨ ਸਕੈ ਕਾਲੁ ॥ ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਿਵਗਾਸੁ ॥ ਸੁਿਣਐ ਦਖੂ ਪਾਪ ਕਾ ਨਾਸੁ ॥੮॥ ਸੁਿਣਐ ਈਸਰੁ ਬਰਮਾ ਇੰਦੁ ॥ ਸੁਿਣਐ ਮਿੁ ਖ ਸਾਲਾਹਣ ਮੰਦੁ ॥ ਸੁਿਣਐ ਜੋਗ ਜਗੁ ਿਤ ਤਿਨ ਭੇਦ ॥ ਸੁਿਣਐ ਸਾਸਤ ਿਸਿਮਰ੍ਿਤ ਵੇਦ ॥ ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਿਵਗਾਸੁ ॥ ਸੁਿਣਐ ਦਖੂ ਪਾਪ ਕਾ ਨਾਸੁ ॥੯॥ ਸੁਿਣਐ ਸਤੁ ਸੰਤੋਖੁ ਿਗਆਨੁ ॥ ਸੁਿਣਐ ਅਠਸਿਠ ਕਾ ਇਸਨਾਨੁ ॥ ਸੁਿਣਐ ਪਿੜ ਪਿੜ ਪਾਵਿਹ ਮਾਨੁ ॥ ਸੁਿਣਐ ਲਾਗੈ ਸਹਿਜ ਿਧਆਨੁ ॥ ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਿਵਗਾਸੁ ॥ ਸੁਿਣਐ ਦਖੂ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੦॥ ਸੁਿਣਐ ਸਰਾ ਗੁਣਾ ਕੇ ਗਾਹ ॥ ਸੁਿਣਐ ਸੇਖ ਪੀਰ ਪਾਿਤਸਾਹ ॥ ਸੁਿਣਐ ਅੰਧੇ ਪਾਵਿਹ ਰਾਹੁ ॥ ਸੁਿਣਐ ਹਾਥ ਹੋਵੈ ਅਸਗਾਹੁ ॥ ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਿਵਗਾਸੁ ॥ ਸੁਿਣਐ ਦਖੂ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੧॥ ਮੰਨੇਕੀਗਿਤਕਹੀਨਜਾਇ॥ਜੇਕੋਕਹੈਿਪਛੈਪਛੁਤਾਇ॥ਕਾਗਿਦਕਲਮਨਿਲਖਣਹਾਰੁ॥ਮੰਨੇਕਾਬਿਹ ਕਰਿਨ ਵੀਚਾਰੁ ॥ ਐਸਾ ਨਾਮੁ ਿਨਰੰਜਨੁ ਹੋਇ ॥ ਜੇ ਕੋ ਮੰਿਨ ਜਾਣੈ ਮਿਨ ਕੋਇ ॥੧੨॥ ਮੰਨੈ ਸੁਰਿਤ ਹੋਵੈ ਮਿਨ ਬਿੁ ਧ ॥ ਮੰਨੈਸਗਲਭਵਣਕੀਸੁਿਧ॥ਮੰਨੈਮਿੁਹਚੋਟਾਨਾਖਾਇ॥ਮੰਨੈਜਮਕੈਸਾਿਥਨਜਾਇ॥ਐਸਾਨਾਮੁਿਨਰੰਜਨੁ ਹੋਇ॥ਜੇਕੋਮੰਿਨਜਾਣੈਮਿਨਕੋਇ॥੧੩॥ਮੰਨੈਮਾਰਿਗਠਾਕਨਪਾਇ॥ਮੰਨੈਪਿਤਿਸਉਪਰਗਟੁਜਾਇ॥ ਮੰਨੈਮਗੁਨਚਲੈਪੰਥੁ॥ਮੰਨੈਧਰਮਸੇਤੀਸਨਬੰਧੁ॥ਐਸਾਨਾਮੁਿਨਰੰਜਨੁਹੋਇ॥ਜੇਕੋਮੰਿਨਜਾਣੈਮਿਨਕੋਇ॥ ੧੪॥ ਮੰਨੈ ਪਾਵਿਹ ਮੋਖੁ ਦਆੁ ਰੁ ॥ ਮੰਨੈ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥ ਮੰਨੈ ਤਰੈ ਤਾਰੇ ਗੁਰੁ ਿਸਖ ॥ ਮੰਨੈ ਨਾਨਕ ਭਵਿਹ ਨ ਿਭਖ ॥ ਐਸਾ ਨਾਮੁ ਿਨਰੰਜਨੁ ਹੋਇ ॥ ਜੇ ਕੋ ਮੰਿਨ ਜਾਣੈ ਮਿਨ ਕੋਇ ॥੧੫॥ ਪੰਚ ਪਰਵਾਣ ਪੰਚ ਪਰਧਾਨੁ ॥ ਪੰਚੇ ਪਾਵਿਹ ਦਰਗਿਹ ਮਾਨੁ ॥ ਪੰਚੇ ਸੋਹਿਹ ਦਿਰ ਰਾਜਾਨੁ ॥ ਪੰਚਾ ਕਾ ਗੁਰੁ ਏਕੁ ਿਧਆਨੁ ॥ ਜੇ ਕੋ ਕਹੈ ਕਰੈ ਵੀਚਾਰੁ ॥ ਕਰਤੇ ਕੈ ਕਰਣੈ ਨਾਹੀ ਸੁਮਾਰੁ ॥ ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ ॥ ਸੰਤੋਖੁ ਥਾਿਪ ਰਿਖਆ ਿਜਿਨ ਸਿੂ ਤ ॥ ਜੇਕੋਬਝੁ ੈਹੋਵੈਸਿਚਆਰੁ॥ਧਵਲੈਉਪਿਰਕੇਤਾਭਾਰੁ॥ਧਰਤੀਹੋਰੁਪਰੈਹੋਰੁਹੋਰੁ॥ਿਤਸਤੇਭਾਰੁਤਲੈਕਵਣੁਜੋਰੁ॥ ਜ ੀ ਅ ਜ ਾ ਿ ਤ ਰ ੰ ਗ ਾ ਕ ੇ ਨ ਾ ਵ ॥ ਸ ਭ ਨ ਾ ਿ ਲ ਿ ਖ ਆ ਵ ੜੁ ੀ ਕ ਲ ਾ ਮ ॥ ਏ ਹ ੁ ਲ ੇ ਖ ਾ ਿ ਲ ਿ ਖ ਜ ਾ ਣ ੈ ਕ ੋ ਇ ॥ ਲ ੇ ਖ ਾ ਿਲਿਖਆ ਕੇਤਾ ਹੋਇ ॥ ਕੇਤਾ ਤਾਣੁ ਸੁਆਿਲਹੁ ਰਪੂ ੁ ॥ ਕੇਤੀ ਦਾਿਤ ਜਾਣੈ ਕੌਣੁ ਕੂਤੁ ॥ ਕੀਤਾ ਪਸਾਉ ਏਕੋ ਕਵਾਉ॥ਿਤਸਤੇਹੋਏਲਖਦਰੀਆਉ॥ਕੁਦਰਿਤਕਵਣਕਹਾਵੀਚਾਰੁ॥ਵਾਿਰਆਨਜਾਵਾਏਕਵਾਰ॥ ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥ ਤੂ ਸਦਾ ਸਲਾਮਿਤ ਿਨਰੰਕਾਰ ॥੧੬॥ ਅਸੰਖ ਜਪ ਅਸੰਖ ਭਾਉ ॥ ਅਸੰਖ ਪੂਜਾ ਅਸੰਖ ਤਪ ਤਾਉ ॥ ਅਸੰਖ ਗਰੰਥ ਮਿੁਖ ਵੇਦ ਪਾਠ ॥ ਅਸੰਖ ਜੋਗ ਮਿਨ ਰਹਿਹ ਉਦਾਸ॥ਅਸੰਖਭਗਤਗੁਣਿਗਆਨਵੀਚਾਰ॥ਅਸੰਖਸਤੀਅਸੰਖਦਾਤਾਰ॥ਅਸੰਖਸਰੂ ਮਹੁ ਭਖਸਾਰ॥ ਅਸੰਖਮੋਿਨਿਲਵਲਾਇਤਾਰ॥ਕੁਦਰਿਤਕਵਣਕਹਾਵੀਚਾਰੁ॥ਵਾਿਰਆਨਜਾਵਾਏਕਵਾਰ॥ਜੋਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥ ਤੂ ਸਦਾ ਸਲਾਮਿਤ ਿਨਰੰਕਾਰ ॥੧੭॥ ਅਸੰਖ ਮਰੂ ਖ ਅੰਧ ਘੋਰ ॥ ਅਸੰਖ ਚੋਰ ਹਰਾਮਖੋਰ ॥ ਅਸੰਖ ਅਮਰ ਕਿਰ ਜਾਿਹ ਜੋਰ ॥ ਅਸੰਖ ਗਲਵਢ ਹਿਤਆ ਕਮਾਿਹ ॥ ਅਸੰਖ ਪਾਪੀ ਪਾਪੁ ਕਿਰ ਜਾਿਹ ॥ ਅਸੰਖ ਕੂਿੜਆਰ ਕੂੜੇ ਿਫਰਾਿਹ ॥ ਅਸੰਖ ਮਲੇਛ ਮਲੁ ਭਿਖ ਖਾਿਹ ॥ ਅਸੰਖ ਿਨੰਦਕ ਿਸਿਰ ਕਰਿਹ ਭਾਰੁ ॥ ਨਾਨਕੁ ਨੀਚੁ ਕਹੈਵੀਚਾਰੁ॥ਵਾਿਰਆਨਜਾਵਾਏਕਵਾਰ॥ਜੋਤੁਧੁਭਾਵੈਸਾਈਭਲੀਕਾਰ॥ਤੂਸਦਾਸਲਾਮਿਤਿਨਰੰਕਾਰ॥ ੧੮॥ ਅਸੰਖ ਨਾਵ ਅਸੰਖ ਥਾਵ ॥ ਅਗੰਮ ਅਗੰਮ ਅਸੰਖ ਲੋਅ ॥ ਅਸੰਖ ਕਹਿਹ ਿਸਿਰ ਭਾਰੁ ਹੋਇ ॥ ਅਖਰੀ ਨਾਮੁ ਅਖਰੀ ਸਾਲਾਹ ॥ ਅਖਰੀ ਿਗਆਨੁ ਗੀਤ ਗੁਣ ਗਾਹ ॥ ਅਖਰੀ ਿਲਖਣੁ ਬੋਲਣੁ ਬਾਿਣ ॥ ਅਖਰਾ ਿਸਿਰ ਸੰਜੋਗੁ ਵਖਾਿਣ ॥ ਿਜਿਨ ਏਿਹ ਿਲਖੇ ਿਤਸੁ ਿਸਿਰ ਨਾਿਹ ॥ ਿਜਵ ਫਰੁ ਮਾਏ ਿਤਵ ਿਤਵ ਪਾਿਹ ॥ ਜੇਤਾ ਕੀਤਾ ਤੇਤਾ ਨਾਉ॥ਿਵਣੁਨਾਵੈਨਾਹੀਕੋਥਾਉ॥ਕੁਦਰਿਤਕਵਣਕਹਾਵੀਚਾਰੁ॥ਵਾਿਰਆਨਜਾਵਾਏਕਵਾਰ॥ਜੋਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥ ਤੂ ਸਦਾ ਸਲਾਮਿਤ ਿਨਰੰਕਾਰ ॥੧੯॥ ਭਰੀਐ ਹਥੁ ਪੈਰੁ ਤਨੁ ਦੇਹ ॥ ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁਖੇਹ॥ਮਤੂ ਪਲੀਤੀਕਪੜੁਹੋਇ॥ਦੇਸਾਬਣੂੁਲਈਐਓਹੁਧੋਇ॥ਭਰੀਐਮਿਤਪਾਪਾਕੈਸੰਿਗ॥ ਓਹੁ ਧੋਪੈ ਨਾਵੈ ਕੈ ਰੰਿਗ ॥ ਪੁੰਨੀ ਪਾਪੀ ਆਖਣੁ ਨਾਿਹ ॥ ਕਿਰ ਕਿਰ ਕਰਣਾ ਿਲਿਖ ਲੈ ਜਾਹੁ ॥ ਆਪੇ ਬੀਿਜ ਆਪੇ ਹੀਖਾਹੁ॥ਨਾਨਕਹਕੁਮੀਆਵਹੁਜਾਹੁ॥੨੦॥ਤੀਰਥੁਤਪੁਦਇਆਦਤੁਦਾਨੁ॥ਜੇਕੋਪਾਵੈਿਤਲਕਾਮਾਨੁ॥ ਸੁਿਣਆ ਮੰਿਨਆ ਮਿਨ ਕੀਤਾ ਭਾਉ ॥ ਅੰਤਰਗਿਤ ਤੀਰਿਥ ਮਿਲ ਨਾਉ ॥ ਸਿਭ ਗੁਣ ਤੇਰੇ ਮੈ ਨਾਹੀ ਕੋਇ ॥ ਿਵਣੁ ਗੁਣ ਕੀਤੇ ਭਗਿਤ ਨ ਹੋਇ ॥ ਸੁਅਸਿਤ ਆਿਥ ਬਾਣੀ ਬਰਮਾਉ ॥ ਸਿਤ ਸੁਹਾਣੁ ਸਦਾ ਮਿਨ ਚਾਉ ॥ ਕਵਣੁ ਸੁਵੇਲਾਵਖਤੁਕਵਣੁਕਵਣਿਥਿਤਕਵਣੁਵਾਰੁ॥ਕਵਿਣਿਸਰਤੁੀਮਾਹੁਕਵਣੁਿਜਤੁਹੋਆਆਕਾਰੁ॥ਵੇਲਨ ਪਾਈਆ ਪੰਡਤੀ ਿਜ ਹੋਵੈ ਲੇਖੁ ਪੁਰਾਣੁ ॥ ਵਖਤੁ ਨ ਪਾਇਓ ਕਾਦੀਆ ਿਜ ਿਲਖਿਨ ਲੇਖੁ ਕੁਰਾਣੁ ॥ ਿਥਿਤ ਵਾਰੁ ਨਾ ਜੋਗੀਜਾਣੈਰਿੁਤਮਾਹੁਨਾਕੋਈ॥ਜਾਕਰਤਾਿਸਰਠੀਕਉਸਾਜੇਆਪੇਜਾਣੈਸੋਈ॥ਿਕਵਕਿਰਆਖਾਿਕਵ ਸਾਲਾਹੀ ਿਕਉ ਵਰਨੀ ਿਕਵ ਜਾਣਾ ॥ ਨਾਨਕ ਆਖਿਣ ਸਭੁ ਕੋ ਆਖੈ ਇਕ ਦੂ ਇਕੁ ਿਸਆਣਾ ॥ ਵਡਾ ਸਾਿਹਬੁ ਵਡੀ ਨਾਈਕੀਤਾਜਾਕਾਹੋਵੈ॥ਨਾਨਕਜੇਕੋਆਪੌਜਾਣੈਅਗੈਗਇਆਨਸੋਹੈ॥੨੧॥ਪਾਤਾਲਾਪਾਤਾਲਲਖ ਆਗਾਸਾ ਆਗਾਸ ॥ ਓੜਕ ਓੜਕ ਭਾਿਲ ਥਕੇ ਵੇਦ ਕਹਿਨ ਇਕ ਵਾਤ ॥ ਸਹਸ ਅਠਾਰਹ ਕਹਿਨ ਕਤੇਬਾ ਅਸੁਲੂ ਇਕੁ ਧਾਤੁ ॥ ਲੇਖਾ ਹੋਇ ਤ ਿਲਖੀਐ ਲੇਖੈ ਹੋਇ ਿਵਣਾਸੁ ॥ ਨਾਨਕ ਵਡਾ ਆਖੀਐ ਆਪੇ ਜਾਣੈ ਆਪੁ ॥ ੨੨॥ ਸਾਲਾਹੀ ਸਾਲਾਿਹ ਏਤੀ ਸੁਰਿਤ ਨ ਪਾਈਆ ॥ ਨਦੀਆ ਅਤੈ ਵਾਹ ਪਵਿਹ ਸਮੰਿੁਦ ਨ ਜਾਣੀਅਿਹ ॥ ਸਮੰਦੁ ਸਾਹ ਸੁਲਤਾਨ ਿਗਰਹਾ ਸੇਤੀ ਮਾਲੁ ਧਨੁ ॥ ਕੀੜੀ ਤੁਿਲ ਨ ਹੋਵਨੀ ਜੇ ਿਤਸੁ ਮਨਹੁ ਨ ਵੀਸਰਿਹ ॥੨੩॥ ਅੰਤੁ ਨਿਸਫਤੀਕਹਿਣਨਅੰਤੁ॥ਅੰਤੁਨਕਰਣੈਦੇਿਣਨਅੰਤੁ॥ਅੰਤੁਨਵੇਖਿਣਸੁਣਿਣਨਅੰਤੁ॥ਅੰਤੁਨਜਾਪੈ ਿਕਆ ਮਿਨ ਮੰਤੁ ॥ ਅੰਤੁ ਨ ਜਾਪੈ ਕੀਤਾ ਆਕਾਰੁ ॥ ਅੰਤੁ ਨ ਜਾਪੈ ਪਾਰਾਵਾਰੁ ॥ ਅੰਤ ਕਾਰਿਣ ਕੇਤੇ ਿਬਲਲਾਿਹ ॥ ਤਾਕੇਅੰਤਨਪਾਏਜਾਿਹ॥ਏਹੁਅੰਤੁਨਜਾਣੈਕੋਇ॥ਬਹਤੁ ਾਕਹੀਐਬਹਤੁ ਾਹੋਇ॥ਵਡਾਸਾਿਹਬੁਊਚਾਥਾਉ॥ ਊਚੇਉਪਿਰਊਚਾਨਾਉ॥ਏਵਡੁਊਚਾਹੋਵੈਕੋਇ॥ਿਤਸੁਊਚੇਕਉਜਾਣੈਸੋਇ॥ਜੇਵਡੁਆਿਪਜਾਣੈਆਿਪ ਆਿਪ॥ਨਾਨਕਨਦਰੀਕਰਮੀਦਾਿਤ॥੨੪॥ਬਹਤੁ ਾਕਰਮੁਿਲਿਖਆਨਾਜਾਇ॥ਵਡਾਦਾਤਾਿਤਲੁਨਤਮਾਇ॥ ਕੇਤੇ ਮੰਗਿਹ ਜੋਧ ਅਪਾਰ ॥ ਕੇਿਤਆ ਗਣਤ ਨਹੀ ਵੀਚਾਰੁ ॥ ਕੇਤੇ ਖਿਪ ਤੁਟਿਹ ਵੇਕਾਰ ॥ ਕੇਤੇ ਲੈ ਲੈ ਮਕੁ ਰੁ ਪਾਿਹ॥ਕੇਤੇਮਰੂ ਖਖਾਹੀਖਾਿਹ॥ਕੇਿਤਆਦਖੂ ਭਖੂ ਸਦਮਾਰ॥ਏਿਹਿਭਦਾਿਤਤੇਰੀਦਾਤਾਰ॥ਬੰਿਦਖਲਾਸੀ ਭਾਣੈਹੋਇ॥ਹੋਰੁਆਿਖਨਸਕੈਕੋਇ॥ਜੇਕੋਖਾਇਕੁਆਖਿਣਪਾਇ॥ਓਹੁਜਾਣੈਜੇਤੀਆਮਿੁਹਖਾਇ॥ਆਪੇ ਜਾਣੈ ਆਪੇ ਦੇਇ ॥ ਆਖਿਹ ਿਸ ਿਭ ਕੇਈ ਕੇਇ ॥ ਿਜਸ ਨੋ ਬਖਸੇ ਿਸਫਿਤ ਸਾਲਾਹ ॥ ਨਾਨਕ ਪਾਿਤਸਾਹੀ ਪਾਿਤਸਾਹੁ ॥੨੫॥ ਅਮਲੁ ਗੁਣ ਅਮਲੁ ਵਾਪਾਰ ॥ ਅਮਲੁ ਵਾਪਾਰੀਏ ਅਮਲੁ ਭੰਡਾਰ ॥ ਅਮਲੁ ਆਵਿਹ ਅਮਲੁ ਲੈ ਜਾਿਹ ॥ ਅਮਲੁ ਭਾਇਅਮਲੁਾਸਮਾਿਹ॥ਅਮਲੁੁਧਰਮੁਅਮਲੁੁਦੀਬਾਣੁ॥ਅਮਲੁੁਤੁਲੁਅਮਲੁੁਪਰਵਾਣੁ॥ਅਮਲੁੁ ਬਖਸੀਸਅਮਲੁੁਨੀਸਾਣੁ॥ਅਮਲੁੁਕਰਮੁਅਮਲੁੁਫਰੁਮਾਣੁ॥ਅਮਲੁੋਅਮਲੁੁਆਿਖਆਨਜਾਇ॥ਆਿਖਆਿਖ ਰਹੇਿਲਵਲਾਇ॥ਆਖਿਹਵੇਦਪਾਠਪੁਰਾਣ॥ਆਖਿਹਪੜੇਕਰਿਹਵਿਖਆਣ॥ਆਖਿਹਬਰਮੇਆਖਿਹਇੰਦ॥ ਆਖਿਹ ਗੋਪੀ ਤੈ ਗੋਿਵੰਦ ॥ ਆਖਿਹ ਈਸਰ ਆਖਿਹ ਿਸਧ ॥ ਆਖਿਹ ਕੇਤੇ ਕੀਤੇ ਬਧੁ ॥ ਆਖਿਹ ਦਾਨਵ ਆਖਿਹ ਦੇਵ॥ਆਖਿਹਸੁਿਰਨਰਮਿੁਨਜਨਸੇਵ॥ਕੇਤੇਆਖਿਹਆਖਿਣਪਾਿਹ॥ਕੇਤੇਕਿਹਕਿਹਉਿਠਉਿਠਜਾਿਹ॥ ਏਤੇ ਕੀਤੇ ਹੋਿਰ ਕਰੇਿਹ ॥ ਤਾ ਆਿਖ ਨ ਸਕਿਹ ਕੇਈ ਕੇਇ ॥ ਜੇਵਡੁ ਭਾਵੈ ਤੇਵਡੁ ਹੋਇ ॥ ਨਾਨਕ ਜਾਣੈ ਸਾਚਾ ਸੋਇ ॥ ਜੇ ਕੋ ਆਖੈ ਬੋਲਿੁਵਗਾੜੁ ॥ ਤਾ ਿਲਖੀਐ ਿਸਿਰ ਗਾਵਾਰਾ ਗਾਵਾਰੁ ॥੨੬॥ ਸੋ ਦਰੁ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਿਜਤੁ ਬਿਹ ਸਰਬ ਸਮਾਲੇ ॥ ਵਾਜੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਵਾਵਣਹਾਰੇ ॥ ਕੇਤੇ ਰਾਗ ਪਰੀ ਿਸਉ ਕਹੀਅਿਨ ਕੇਤੇ ਗਾਵਣਹਾਰੇ ॥ ਗਾਵਿਹ ਤੁਹਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦਆੁ ਰੇ ॥ ਗਾਵਿਹ ਿਚਤੁ ਗੁਪਤੁ ਿਲਿਖ ਜਾਣਿਹ ਿਲਿਖ ਿਲਿਖ ਧਰਮੁ ਵੀਚਾਰੇ ॥ ਗਾਵਿਹ ਈਸਰੁ ਬਰਮਾ ਦੇਵੀ ਸੋਹਿਨ ਸਦਾ ਸਵਾਰੇ ॥ ਗਾਵਿਹ ਇੰਦ ਇਦਾਸਿਣ ਬੈਠੇ ਦੇਵਿਤਆ ਦਿਰ ਨਾਲੇ ॥ ਗਾਵਿਹ ਿਸਧ ਸਮਾਧੀ ਅੰਦਿਰ ਗਾਵਿਨ ਸਾਧ ਿਵਚਾਰੇ ॥ ਗਾਵਿਨ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਿਹ ਵੀਰ ਕਰਾਰੇ ॥ ਗਾਵਿਨ ਪੰਿਡਤ ਪੜਿਨ ਰਖੀਸਰ ਜਗੁ ੁ ਜਗੁ ੁ ਵੇਦਾ ਨਾਲੇ ॥ ਗਾਵਿਹ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਿਨ ਸੁਰਗਾ ਮਛ ਪਇਆਲੇ ॥ ਗਾਵਿਨ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਿਠ ਤੀਰਥ ਨਾਲੇ ॥ ਗਾਵਿਹ ਜੋਧ ਮਹਾਬਲ ਸਰੂ ਾ ਗਾਵਿਹ ਖਾਣੀ ਚਾਰੇ ॥ ਗਾਵਿਹ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਿਰ ਕਿਰ ਰਖੇ ਧਾਰੇ ॥ ਸੇਈ ਤੁਧੁਨੋ ਗਾਵਿਹ ਜੋ ਤੁਧੁ ਭਾਵਿਨ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥ ਹੋਿਰ ਕੇਤੇ ਗਾਵਿਨ ਸੇ ਮੈ ਿਚਿਤ ਨ ਆਵਿਨ ਨਾਨਕੁ ਿਕਆ ਵੀਚਾਰੇ ॥ ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਿਹਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥ ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਿਜਿਨ ਰਚਾਈ ॥ ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਿਰ ਕਿਰ ਿਜਨਸੀ ਮਾਇਆ ਿਜਿਨ ਉਪਾਈ ॥ ਕਿਰ ਕਿਰ ਵੇਖੈ ਕੀਤਾ ਆਪਣਾ ਿਜਵ ਿਤਸ ਦੀ ਵਿਡਆਈ ॥ ਜੋ ਿਤਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਹਕੁ ਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥ ਸੋ ਪਾਿਤਸਾਹੁ ਸਾਹਾ ਪਾਿਤਸਾਿਹਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੨੭॥ ਮੰਦੁ ਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਿਧਆਨ ਕੀ ਕਰਿਹ ਿਬਭਿੂ ਤ ॥ ਿਖੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜਗੁ ਿਤ ਡੰਡਾ ਪਰਤੀਿਤ ॥ ਆਈ ਪੰਥੀ ਸਗਲ ਜਮਾਤੀ ਮਿਨ ਜੀਤੈ ਜਗੁ ਜੀਤੁ ॥ ਆਦੇਸੁ ਿਤਸੈ ਆਦੇਸੁ ॥ ਆਿਦ ਅਨੀਲੁ ਅਨਾਿਦ ਅਨਾਹਿਤ ਜਗੁ ੁ ਜਗੁ ੁ ਏਕੋ ਵੇਸੁ ॥੨੮॥ ਭੁਗਿਤ ਿਗਆਨੁ ਦਇਆ ਭੰਡਾਰਿਣ ਘਿਟ ਘਿਟ ਵਾਜਿਹ ਨਾਦ ॥ ਆਿਪ ਨਾਥੁ ਨਾਥੀ ਸਭ ਜਾ ਕੀ ਿਰਿਧ ਿਸਿਧ ਅਵਰਾ ਸਾਦ ॥ ਸੰਜੋਗੁ ਿਵਜੋਗੁ ਦਇੁ ਕਾਰ ਚਲਾਵਿਹ ਲੇਖੇ ਆਵਿਹ ਭਾਗ ॥ ਆਦੇਸੁ ਿਤਸੈ ਆਦੇਸੁ ॥ ਆਿਦ ਅਨੀਲੁ ਅਨਾਿਦ ਅਨਾਹਿਤ ਜਗੁ ੁ ਜਗੁ ੁ ਏਕੋ ਵੇਸੁ ॥੨੯॥ ਏਕਾ ਮਾਈ ਜਗੁ ਿਤ ਿਵਆਈ ਿਤਿਨ ਚੇਲੇ ਪਰਵਾਣੁ ॥ ਇਕੁ ਸੰਸਾਰੀ ਇਕੁ ਭੰਡਾਰੀ ਇਕੁ ਲਾਏ ਦੀਬਾਣੁ ॥ ਿਜਵ ਿਤਸੁ ਭਾਵੈ ਿਤਵੈ ਚਲਾਵੈ ਿਜਵ ਹੋਵੈ ਫਰੁ ਮਾਣੁ ॥ ਓਹੁ ਵੇਖੈ ਓਨਾ ਨਦਿਰ ਨ ਆਵੈ ਬਹਤੁ ਾ ਏਹੁ ਿਵਡਾਣੁ ॥ ਆਦੇਸੁ ਿਤਸੈ ਆਦੇਸੁ ॥ ਆਿਦ ਅਨੀਲੁ ਅਨਾਿਦ ਅਨਾਹਿਤ ਜਗੁ ੁ ਜਗੁ ੁ ਏਕੋ ਵੇਸੁ ॥੩੦॥ ਆਸਣੁ ਲੋਇ ਲੋਇ ਭੰਡਾਰ ॥ ਜੋ ਿਕਛੁ ਪਾਇਆ ਸੁ ਏਕਾ ਵਾਰ ॥ ਕਿਰ ਕਿਰ ਵੇਖੈ ਿਸਰਜਣਹਾਰੁ ॥ ਨਾਨਕ ਸਚੇ ਕੀ ਸਾਚੀ ਕਾਰ ॥ ਆਦੇਸੁ ਿਤਸੈ ਆਦੇਸੁ ॥ ਆਿਦ ਅਨੀਲੁ ਅਨਾਿਦ ਅਨਾਹਿਤ ਜਗੁ ੁ ਜਗੁ ੁ ਏਕੋ ਵੇਸੁ ॥੩੧॥ ਇਕ ਦੂ ਜੀਭੌ ਲਖ ਹੋਿਹ ਲਖ ਹੋਵਿਹ ਲਖ ਵੀਸ ॥ ਲਖੁ ਲਖੁ ਗੇੜਾ ਆਖੀਅਿਹ ਏਕੁ ਨਾਮੁ ਜਗਦੀਸ ॥ ਏਤੁ ਰਾਿਹ ਪਿਤ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ ॥ ਸੁਿਣ ਗਲਾ ਆਕਾਸ ਕੀ ਕੀਟਾ ਆਈ ਰੀਸ ॥ ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕੂੜੀ ਕੂੜੈ ਠੀਸ ॥੩੨॥ ਆਖਿਣਜੋਰੁਚਪੁ ੈਨਹਜੋਰੁ॥ਜੋਰੁਨਮੰਗਿਣਦੇਿਣਨਜੋਰੁ॥ਜੋਰੁਨਜੀਵਿਣਮਰਿਣਨਹਜੋਰੁ॥ਜੋਰੁਨਰਾਿਜ ਮਾਿਲ ਮਿਨ ਸੋਰੁ ॥ ਜੋਰੁ ਨ ਸੁਰਤੀ ਿਗਆਿਨ ਵੀਚਾਿਰ ॥ ਜੋਰੁ ਨ ਜਗੁ ਤੀ ਛਟੁ ੈ ਸੰਸਾਰੁ ॥ ਿਜਸੁ ਹਿਥ ਜੋਰੁ ਕਿਰ ਵੇਖੈਸੋਇ॥ਨਾਨਕਉਤਮੁਨੀਚੁਨਕੋਇ॥੩੩॥ਰਾਤੀਰਤੁੀਿਥਤੀਵਾਰ॥ਪਵਣਪਾਣੀਅਗਨੀਪਾਤਾਲ॥ ਿਤਸੁਿਵਿਚਧਰਤੀਥਾਿਪਰਖੀਧਰਮਸਾਲ॥ਿਤਸੁਿਵਿਚਜੀਅਜਗੁ ਿਤਕੇਰੰਗ॥ਿਤਨਕੇਨਾਮਅਨੇਕਅਨੰਤ॥ ਕਰਮੀ ਕਰਮੀ ਹੋਇ ਵੀਚਾਰੁ ॥ ਸਚਾ ਆਿਪ ਸਚਾ ਦਰਬਾਰੁ ॥ ਿਤਥੈ ਸੋਹਿਨ ਪੰਚ ਪਰਵਾਣੁ ॥ ਨਦਰੀ ਕਰਿਮ ਪਵੈ ਨੀਸਾਣੁ ॥ ਕਚ ਪਕਾਈ ਓਥੈ ਪਾਇ ॥ ਨਾਨਕ ਗਇਆ ਜਾਪੈ ਜਾਇ ॥੩੪॥ ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ ॥ ਿਗਆਨ ਖੰਡ ਕਾ ਆਖਹੁ ਕਰਮੁ ॥ ਕੇਤੇ ਪਵਣ ਪਾਣੀ ਵੈਸੰਤਰ ਕੇਤੇ ਕਾਨ ਮਹੇਸ ॥ ਕੇਤੇ ਬਰਮੇ ਘਾੜਿਤ ਘੜੀਅਿਹ ਰਪੂ ਰੰਗ ਕੇ ਵੇਸ ॥ ਕੇਤੀਆ ਕਰਮ ਭਮੂ ੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ ॥ ਕੇਤੇ ਇੰਦ ਚੰਦ ਸਰੂ ਕੇਤੇ ਕੇਤੇ ਮੰਡਲ ਦੇਸ ॥ ਕੇਤੇ ਿਸਧ ਬਧੁ ਨਾਥ ਕੇਤੇ ਕੇਤੇ ਦੇਵੀ ਵੇਸ ॥ ਕੇਤੇ ਦੇਵ ਦਾਨਵ ਮਿੁਨ ਕੇਤੇ ਕੇਤੇ ਰਤਨ ਸਮੰਦੁ ॥ ਕੇਤੀਆ ਖਾਣੀ ਕੇਤੀਆ ਬਾਣੀ ਕੇਤੇ ਪਾਤ ਨਿਰੰਦ ॥ ਕੇਤੀਆ ਸੁਰਤੀ ਸੇਵਕ ਕੇਤੇ ਨਾਨਕ ਅੰਤੁ ਨ ਅੰਤੁ ॥੩੫॥ ਿਗਆਨ ਖੰਡ ਮਿਹ ਿਗਆਨੁ ਪਰਚੰਡੁ ॥ ਿਤਥੈ ਨਾਦ ਿਬਨੋਦ ਕੋਡ ਅਨੰਦੁ ॥ ਸਰਮਖੰਡਕੀਬਾਣੀਰਪੂੁ॥ਿਤਥੈਘਾੜਿਤਘੜੀਐਬਹਤੁੁਅਨੂਪੁ॥ਤਾਕੀਆਗਲਾਕਥੀਆਨਾਜਾਿਹ॥ਜੇ ਕੋ ਕਹੈ ਿਪਛੈ ਪਛਤੁ ਾਇ ॥ ਿਤਥੈ ਘੜੀਐ ਸੁਰਿਤ ਮਿਤ ਮਿਨ ਬਿੁ ਧ ॥ ਿਤਥੈ ਘੜੀਐ ਸੁਰਾ ਿਸਧਾ ਕੀ ਸੁਿਧ ॥੩੬॥ ਕਰਮਖੰਡਕੀਬਾਣੀਜੋਰੁ॥ਿਤਥੈਹੋਰੁਨਕੋਈਹੋਰੁ॥ਿਤਥੈਜੋਧਮਹਾਬਲਸਰੂ ॥ਿਤਨਮਿਹਰਾਮੁਰਿਹਆ ਭਰਪੂਰ॥ਿਤਥੈਸੀਤੋਸੀਤਾਮਿਹਮਾਮਾਿਹ॥ਤਾਕੇਰਪੂ ਨਕਥਨੇਜਾਿਹ॥ਨਾਓਿਹਮਰਿਹਨਠਾਗੇਜਾਿਹ॥ਿਜਨ ਕੈਰਾਮੁਵਸੈਮਨਮਾਿਹ॥ਿਤਥੈਭਗਤਵਸਿਹਕੇਲੋਅ॥ਕਰਿਹਅਨੰਦੁਸਚਾਮਿਨਸੋਇ॥ਸਚਖੰਿਡਵਸੈ ਿਨਰੰਕਾਰੁ॥ਕਿਰਕਿਰਵੇਖੈਨਦਿਰਿਨਹਾਲ॥ਿਤਥੈਖੰਡਮੰਡਲਵਰਭੰਡ॥ਜੇਕੋਕਥੈਤਅੰਤਨਅੰਤ॥ਿਤਥੈਲੋਅ ਲੋਅ ਆਕਾਰ ॥ ਿਜਵ ਿਜਵ ਹਕੁ ਮੁ ਿਤਵੈ ਿਤਵ ਕਾਰ ॥ ਵੇਖੈ ਿਵਗਸੈ ਕਿਰ ਵੀਚਾਰੁ ॥ ਨਾਨਕ ਕਥਨਾ ਕਰੜਾ ਸਾਰੁ ॥੩੭॥ ਜਤੁ ਪਾਹਾਰਾ ਧੀਰਜੁ ਸੁਿਨਆਰੁ ॥ ਅਹਰਿਣ ਮਿਤ ਵੇਦੁ ਹਥੀਆਰੁ ॥ ਭਉ ਖਲਾ ਅਗਿਨ ਤਪ ਤਾਉ ॥ ਭ􏰀ਡਾ ਭਾਉ ਅੰਿਮਰ੍ਤੁ ਿਤਤੁ ਢਾਿਲ ॥ ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲ ॥ ਿਜਨ ਕਉ ਨਦਿਰ ਕਰਮੁ ਿਤਨ ਕਾਰ ॥ ਨਾਨਕ ਨਦਰੀ ਨਦਿਰ ਿਨਹਾਲ ॥੩੮॥ ਸਲੋਕੁ ॥ ਪਵਣੁ ਗੁਰੂ ਪਾਣੀ ਿਪਤਾ ਮਾਤਾ ਧਰਿਤ ਮਹਤੁ ॥ ਿਦਵਸੁ ਰਾਿਤ ਦਇੁ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ ॥ ਚੰਿਗਆਈਆ ਬਿੁਰਆਈਆ ਵਾਚੈ ਧਰਮੁ ਹਦਿੂਰ ॥ ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਕੇ ਨੇੜੈ ਕੇ ਦਿੂਰ ॥ ਿਜਨੀ ਨਾਮੁ ਿਧਆਇਆ ਗਏ ਮਸਕਿਤ ਘਾਿਲ ॥ ਨਾਨਕ ਤੇ ਮਖੁ ਉਜਲੇ ਕੇਤੀ ਛਟੁ ੀ ਨਾਿਲ ॥੧॥
