# from http://www.xenotypetech.com/samplepdfs/KH_Sample.html

ពី​រឿង​ផ្សារ​ពោធិចិនតុង
រឿ
ជា​យូរ​មក​ហើយ មាន​ជន​ទី​ទ័លក្រ​ជា​ច្រើន​បាន​ទៅ​តាំង​រាន​នឹង​គ្រែ ដាក់​របស់​របរ​ឧបភោគ​បរិភោក បន្តិច​បន្តួច​នៅ​តាម​បរិវេណ​ខាង​ក្រោយ នឹង​ឈៀង​ខាង​កើត​ផ្សារ តែង​បាន​សេចក្តី​សុខសាន្ត​ដរាប​មក ។

ចំនួន​ជាង​ពីរ​ខែ​ហើយ ដែល​តម្រួត​យោធា​នៅ​ទី​ប្រជុំជន​ផ្សារ​នោះ បាន​ទៅ​ដេញ​ពួក​អ្នក​លក់​ដូរ​ទាំង​នោះ​ឱយ​គ្នា​រត់​ទី​ណាត់​ទី​ណែង ឳយ​ទៅ​លក់​ដូរ​នៅ​ខាង​ជើង​ផ្លូវ​សហភាព​សូវៀត ក្នុង​ទីទំនាប​មាត់​ត្រពាំង ។

នៅ​ទី​នោះ ពេល​ភ្លៀង​ម្តង ៗ តែងតែ​លិច​ទឹក​មាន​ភក់​ជ្រាំ លក់​ដូរ​ពុំ​កើត​ទេ ។ ឮ​ថា ក្រោយ​ពី​បាន​ដេញ​ពួក​អ្នក​លក់​ដូរ​នោះ​ចេញ​ហើយ​ស្រាប់​តែ​យក​កន្លែង​ភួក​អ្នក​លក់​ដូរ​ចាស់​ ដែល​ត្រូវ​ដេញ​ទាំង​នោះ​ខ្លះ​ចែក​ទៅ​ឳយ​អ្នក​ដទៃ​សង់​តូប​ទៅ​វិញ ។

ឥឡូវ​នេះ​គេ​កំពុង​សង់​តូប នៅ​ចំ​កណ្តាល​ផ្លូវ​សាធារណៈ​សំរាប់​ចេញ​ចូល​ទៅ​ផ្សារ​ទៀត​ផង ។

បើ​រឿង​នេះ​មាន​ដូច្នេះ​មែន យើង​យល់​ថា​ដូចជា អយុត្តិធម៌​ខ្លាំង​ពេក បើ​រដ្ឋ​ការ​ចង់​រៀប​ចំ សង់​តូប​ឳយ​មាន​របៀប​រៀប​រយ, ហេតុ​ដូច​ម្តេច​ក៏​មិន​ឳយ​ពួក​អ្នក​លក់​ដូរ​ចាស់​ដែល​ជា​ម្ទាស់​កន្លែង​ទៅ បែរ​ជា​ឳយ​ជន​ដទៃ​សង់​ទៅ​វិញ ហើយ​សង់​បិទ​ផ្លូវ​សាធារណៈ​ទៀត​ផង ។

សូម​លោក​អភិបាល​ក្រុង​ជួយ​ធ្វើ​អន្តរាគមន៍ ក្នុង​រឿង​នេះ​ឳយ​បាន​យុត្តិធម៌ ។
