# from http://www.xenotypetech.com/samplepdfs/LB_Sample.html

ᤀᤡᤔᤠᤴᤛᤡᤱ ᤁᤡᤵᤋᤱᤃᤡᤵᤛᤡᤱ ᤏᤠᤛᤢᤵ
ᤛᤡᤛᤣ᤺ᤰᤗᤠ ᥇᥍ ᤕᤧᤴᤏᤥ

ᤁᤡᤖᤠᤳ ᤕᤠᤰᤌᤢᤱ ᤆᤢᤶᤗᤢᤱᤖᤧ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱᤗᤧ ᤁᤢᤔᤡᤱᤅᤥ ᤏᤠᤈᤡᤖᤡ ᤋᤱᤒᤣ ᥈᥆᥆᥉ ᤒᤠ ᤈᤏᤘᤖᤡ ᤗᤠᤏᤢᤀᤠᤱ ᤁ᤹ᤏᤠ ᤋᤱᤒᤣ ᤁᤠᤰ ᤏᤠ᤺ᤳᤋᤢ ᤕᤢᤖᤢᤒᤠ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤋᤱᤃᤡᤵᤛᤡᤱ ᤌᤡᤶᤒᤣᤴ ᤂᤠᤃᤴ ᤛᤡᤛᤣ᤺ᤰᤗᤠ ᥇᥍ ᤂᤧᤴ ᤀᤡᤛᤡᤰ ᥇ ᤈᤏᤘᤖᤡ ᥈᥆᥆᥊ ᤀᤥ ᤏᤠᤛᤢᤵ ᤆᤥ᤺ᤰᤔᤠ ᤌᤡᤶᤒᤣ ᤋᤱᤃᤠᤶᤛᤡᤱᤗ ᤐᤳᤐᤠ ᤀᤡᤱᤄᤱ ᤘᤠ᤹ ॥

ᤂᤠᤃᤧᤴ ᤕᤧᤴᤀᤥ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱ ᤛᤠᤘᤠ᤺ᤴᤇᤡᤱᤒᤠ ᤁᤡᤵ ᤋᤱᤒᤣ ᤁᤧᤖᤧᤀᤠᤱ ᤁᤡᤵᤋᤱᤒᤣᤀᤠᤱ ᤌᤡᤰᤁᤥ ᤗᤠᤛᤧᤒᤠ ᤘᤠᤕᤧᤴᤏᤠᤱ ᤏᤠ᤺ᤵᤔᤠ ᤌᤡᤶᤒᤣ ᤛᤥᤛᤥᤖᤡᤰ ᤏᤠ᤺ᤳᤇᤡᤱᤒᤠ ᤀᤡᤱᤄᤱ ᤆᤢᤶᤗᤢᤱ ᤗᤢᤶᤔᤡᤒᤠ ᤋᤢᤶᤛᤢᤜᤠᤱᤔᤡᤒᤠ ᤀᤢᤳᤋᤶᤛᤡᤱ ᤌᤠᤱᤍᤧᤴᤗᤧ ᤋᤠ᤺ᤴᤇᤥ᤺ᤵᤐᤠᤴ ᤀᤡᤱᤓᤥ᤺ᤴᤍᤢᤀᤠᤱ ᤘᤠ᤹ ॥

ᤂᤧᤴ ᤌᤡᤶᤒᤣᤀᤥ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱᤗᤧ ᤐᤏᤥᤁᤢᤏᤧᤳᤋᤡ ᤁᤠᤵᤗᤠ ᤔᤠᤏᤢᤍᤡᤱ ᤀᤔᤡᤖᤴ ᤆᤧᤶᤈᤱᤜᤠᤱᤔᤠᤴ ᤏᤠᤈᤶ ᤔᤧᤵᤔᤠ ᤌᤡᤶᤒᤣᤀᤠᤱ ᤋᤱᤃᤠᤶᤛᤡᤱᤅᤠᤱ ᤘᤠ᤹ ॥ ᤁᤴ ᤌᤡᤶᤒᤣᤀᤥ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱᤗᤧ ᤛᤠᤵᤋᤢᤛᤡᤒᤠ ᤛᤠᤵᤗᤠ ᤏᤢ ᤆᤢᤶᤗᤢᤱᤗᤧ ᤏᤥᤰᤋᤢᤀᤠᤱ ᤗ᤺ᤳᤋᤢᤛᤡᤒᤠ ᤛᤠᤵᤐᤴᤜᤠ᤹ᤖᤧᤴ ᤂᤥᤕᤠᤱᤀᤠᤱ ᤔᤠᤏᤢᤍᤡᤱ ᤀᤔᤡᤖᤴ ᤆᤧᤶᤈᤱᤜᤠᤱᤔᤧᤴ ᤔᤧᤒᤢᤖᤢᤒᤠ ᤀᤡᤱᤄᤱ ᤘᤠ᤹ ॥

ᤗᤗᤡᤳᤐᤢᤖ ᤈᤠᤘᤗᤠᤂᤣᤸ ᤛ᤻ᤋᤠᤵ ᤁᤗᤣᤈᤒᤠ ᤀᤍᤡᤋᤥᤖᤡᤕᤶ ᤜᤸᤀᤥ ᤁᤧᤒᤥ᤺ᤱᤒᤠ ᤂᤧᤴ ᤌᤡᤶᤒᤣᤀᤥ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱᤗᤧ ᤁᤢᤏᤧᤳᤋᤡ ᤜᤡᤱᤔᤴᤏᤥ ᤛᤠᤵᤛᤡᤱ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ‘ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤥ᤺ᤳᤗᤢᤱ’ ᤌᤠᤔᤡᤱᤒᤠ ᤕᤠᤰᤌᤢᤱ ᤛᤠᤵᤛᤰ ᤛᤠᤵᤔᤢᤴᤎᤢᤶᤒᤠ ᤌᤡᤰᤛᤡᤃᤣ᤺ᤰᤐᤠ ᤔᤠ᤺ᤛᤠ᤺ᤶᤒᤣᤖᤧᤴ ᤕᤠᤶᤏᤠᤖᤠᤐᤧᤜᤴ ᤐᤥ᤺ᤱᤗᤒᤳ ॥

ᤀᤰᤁᤣᤖᤡᤰᤁᤣ ᤁᤡᤖᤠᤳ ᤕᤠᤰᤌᤢᤱ ᤆᤢᤶᤗᤢᤱ ᤗᤢᤶᤔᤡᤒᤠ ᤐᤠᤛᤡᤱᤐᤠᤍᤠᤱ ᤓᤖᤳᤛᤡᤱ ᤗᤡᤶᤒᤢᤖᤧ ᤛᤠᤵᤋᤢᤒᤠ ‘ᤀᤠᤛᤣᤘᤠᤖᤥ’ ᤌᤠᤔᤡᤱᤒᤠ ᤛᤠᤶᤔᤡᤗᤠ ᤛᤢᤱᤗᤧᤴ ᤛᤠᤵᤐᤴᤗᤧᤴᤏᤠᤱ ᤕᤠᤶᤏᤠᤖᤠᤐᤧᤜᤴ ᤐᤥ᤺ᤱᤒᤠ ᤌᤡᤶᤒᤣ ᤘᤠ᤹ ॥

ᤂᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤁᤡᤵᤋᤱᤃᤡᤵᤛᤡᤱ ᤏᤠᤛᤢᤵ ᤌᤡᤶᤒᤣᤀᤥ ᤀᤡᤔᤠᤴᤛᤡᤱᤗᤧ ᤁᤢᤎᤰᤕᤠᤶ ᤏᤢ ᤁᤢᤘᤠ᤺ᤴᤍᤡᤶᤒᤥᤀᤥ ᤕᤖᤡᤰ ᤛᤠᤶᤏᤡᤒᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤛᤠᤵᤋᤢᤒᤠ ᤛᤠᤵᤐᤴᤏᤡᤴᤏᤠᤱ ᤋᤥ᤺ᤴᤇᤡᤱᤒᤠ ᤌᤡᤶᤒᤣ ᤘᤠ᤹ ॥ ᤌᤡᤶᤒᤣᤀᤥ ᤕᤖᤡᤰ ᤁᤧᤀᤡᤱᤒᤠ ᤋᤢᤳᤋᤢᤋᤢᤶᤔᤩᤠᤱᤜᤠ᤹ᤖᤧ ᤀᤡᤔᤠᤴᤛᤡᤱᤗᤧ ᤁᤧᤳᤋᤢᤒᤠ ᤁᤢᤗᤑᤠ᤹. ᤁᤢᤘᤠ᤺ᤴᤍᤡᤶᤒᤥ ᤏᤢ ᤁᤢᤎᤕᤠᤶᤗᤧᤴ ᤐᤖᤡᤰᤐᤖᤡᤰᤐᤠ ᤏᤠᤕᤧᤶᤔᤥ ᤂᤢᤴᤇᤡ, ᤏᤡᤱᤘᤠ, ᤐᤠ᤺ᤴ ᤔᤧᤕᤢᤰᤂᤢᤒᤠ ᤏᤥᤀᤡᤱᤄᤱ ᤘᤠ᤹ ॥ ᤁᤴᤏᤢ ᤛᤥᤖᤡᤰ ᤕᤠᤰᤌᤢᤱ ᤛᤠᤶᤗᤥᤜᤠ᤹ᤀᤠᤱ ᤋᤥ᤺ᤴᤇᤡᤒᤠ ᤐᤠ᤺ᤴᤏᤠᤱ ᤂᤧᤶᤛᤡᤱ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤘᤠ᤹ ॥
