# Pylos Clay Tablet (Ta 641) 1952 (Ventris)
# http://nam.culture.gr/portal/page/portal/deam/virtual_exhibitions/EAMP/EAMTa641
#
# http://linearbknossosmycenae.files.wordpress.com/2013/10/pylos-tablet-ta-641-1952-ventris-with-linear-b-font2.jpg
#
# The ideograms for vessels such as ğƒ© may be incorrect.
# The ordering of the end of the first line is unclear.

ğ€´ğ€ªğ€¡ğ€† ğğ€ğ€„ ğ€ğ€©ğ€¯ğ€° ğ€¸ğ€ ğƒ ğ„ˆ ğ€´ğ€ªğ€¡ ğ€ğ€• ğ€¡ğ€† ğ€ƒğ€ºğ€¸ ğƒ ğ„‡ ğ€´ğ€ªğ€¡ ğ€ğ€©ğ€¯ğ€° ğ€¸ğ€ ğ€€ğ€¢ ğ€ğ€©ğ€€ ğ€´ğ€ªğ€¡ ğ€ğ€ğ€„ğ€•ğ€œ
ğ€¤ğ€µ ğƒ¢ğ„‰ ğ€‡ğ€ ğ€•ğ€¿ğ€ ğ€¤ğ€µğ€«ğ€¸ ğƒ©ğ„‡ ğ€‡ğ€ğ€ ğ€•ğ€¿ğ€ ğ€´ğ€ªğ€ƒğ€¸ğ€ ğƒ¨ğ„ˆ ğ€‡ğ€ ğ€•ğ€¹ğ€ ğ€¤ğ€µğ€«ğ€¸ ğƒ©ğ„‡
ğ€‡ğ€ ğ€•ğ€¹ğ€ ğ€´ğ€ªğ€ğ€¸ ğƒ¨ğ„‡ ğ€‡ğ€ ğ€•ğ€¹ğ€ ğ€€ğ€œğ€¸ ğƒ¡ğ„‡
