# mostly from http://www.xenotypetech.com/samplepdfs/ML_Sample.html

# single character composed of three glyphs: ദ്സ്
മലയാളം
വേർഡ്
വോർദ്സ്
വന്നപ്പൊള്
ഇരിക്കുന്നവരാണ‌്
വച്ചുപുലര്ത്തിയിരുന്നു

ടെലിവിഷന് നമ്മുടെ പാരബര്യ സംസ്‌ക്കാ
രത്തെ ഹനിക്കുന്നു

ടെലിവിഷന് വന്നപ്പൊള് നാം ഏറെ പ്രതീക്ഷകള് വച്ചുപുലര്ത്തിയിരുന്നു. പക്ഷേ പ്രതീ ക്ഷകളൊക്കെ അസ്ഥാനത്താവുകയും പ്രതീക്ഷിക്കാത്ത അപകടങ്ങള് ഇത് വരുത്തിവയ്‌ക്കുകയും ചെയ്‌തിരിക്കുന്നു. വ്യക്തമായി പരിശോധിച്ചാല് നമ്മുടെ പരബരാഗത സംസ്‌ക്കാരത്തെ ടെലിവിഷന് തച്ചുടച്ചുകൊണ്ടരിക്കുന്നു.

ഇന്ന് നമ്മുടെ നാട്ടില് ബഹുഭൂരിപക്ഷം പേരും രാത്രി ഏറെ വൈകുന്നതുവരെ ടെലിവിഷന് പെട്ടിക്ക് മുനില് കണ്ണുംനട്ട് ഇരിക്കുന്നവരാണ‌്. ഇങ്ങനെ കൃത്യതയോടെ ഉറങ്ങാത്തവര്ക്ക് കൃത്യമായി രാവിലെ ഉണരാന് കഴിയില്ല. ഇന്ത്യയെപ്പോലെയുള്ള ഉഷ്‌ണരാജ്യങ്ങളില് പുലര്ച്ചയ്‌ക്ക്‌ മുബുള്ള ഏതാനും മണിക്കൂറുകളാണ‌് ബുദ്ധിപര മായ പ്രവര്ത്തനങ്ങള്ക്ക് ഏറ്റവും പറ്റിയ സമയം. നേരത്തെകിടന്ന് നേരത്തെ ഉണ രുകയെന്ന നമ്മുടെ ഗ്രാമീണ പാരബര്യം ടെലിവിഷന് മൂലം നമുക്ക് എന്നെന്നേക്കു മായി നഷ്‌ടപ്പെടുകയാണെങ്കില്, അതൊരു ഗൌരവതരമായ സാംസ്‌ക്കാരിക നഷ്‌ടം തന്നെയായിരിക്കും.

ടെലിവിഷന് വായനയുടെ ശത്രുവായി മാറിയിരിക്കുന്നു. ടെലിവിഷന് സാര്വ്വ ത്രികമായതോടെ പുസ്‌തകനിര്മ്മാണവും പ്രചാരണവും വളരെയോറെ കുറഞ്ഞിട്ടുണ്ട്. പത്രങ്ങളുടേയും മറ്റ് പ്രസിദ്ധീകരണങ്ങളുടേയും വളര്‌ച്ച മുരടിപ്പിക്കാനും ഒരള വുവരെയെങ്കിലും ടെലിവിഷന് കഴിഞ്ഞിരിക്കുന്നു. സിനിമാതിയേറ്ററിലെ ജനത്തിരക്ക് കുറഞ്ഞിരിക്കുന്നതിനും അടിസ്ഥാനകാരണം ടെലിവിഷന്‌തന്നെ.
