# Language: Oriya
#   ISO 639-3:
#   Alt name:
# Source: https://or.wikipedia.org/wiki/%E0%AC%AA%E0%AD%8D%E0%AC%B0%E0%AC%A7%E0%AC%BE%E0%AC%A8_%E0%AC%AA%E0%AD%83%E0%AC%B7%E0%AD%8D%E0%AC%A0%E0%AC%BE
# Original source:
#

ଗଙ୍ଗାଧର ମେହେର ୧୮୬୨ ମସିହା ଅଗଷ୍ଟ ୯ ତାରିଖ, ଶ୍ରାବଣ ପୂର୍ଣ୍ଣିମା ତିଥିରେ ବରଗଡ଼ ଜିଲ୍ଲାର ବରପାଲି ଗ୍ରାମର ଏକ ବୁଣାକାର ପରିବାରରେ ଜନ୍ମ ଗ୍ରହଣ କରିଥିଲେ । କେବଳ ପଞ୍ଚମ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ପାଠ ପଢିଥିବା ଗଙ୍ଗାଧର ଜଣେ ଅସାଧାରଣ ପ୍ରତିଭାବାନ କବି ଥିଲେ । ଏକାଧାରରେ ପ୍ରକୃତି କବି ଓ ସ୍ଵଭାବ କବି ଭାବେ ପରିଚିତ ଗଙ୍ଗାଧର, ଓଡ଼ିଆ ସାହିତ୍ୟରେ ପ୍ରାଚୀନ ରୀତିଯୁଗର ପରମ୍ପରା ଓ ଆଧୁନିକତାର ସନ୍ଧିକ୍ଷଣରେ ସେ କାବ୍ୟ ସାଧନା କରିଥିଲେ ।

ଓଡ଼ିଶାର ପୁରାତନ କବି ମାନଙ୍କର ପଦାଙ୍କ ଅନୁସରଣ କରି ସେମାନଙ୍କ ଶୈଳୀରେ ସେ ନିଜର ପ୍ରଥମ ଲେଖା ରତ୍ନାକର ଓ ଅହଲ୍ୟା ସ୍ତବ ଆଦି ଲେଖିଥିଲେ । ପରେ ସେ କବିବର ରାଧାନାଥ ରାୟଙ୍କ ପ୍ରରୋଚନାରେ ସେ ଆଧୁନିକ ଶୈଳୀରେ ଇନ୍ଦୁମତୀ ନାମକ କାବ୍ୟ ରଚନା କରିଥିଲେ । କବିଙ୍କ ଦ୍ଵାରା ରଚିତ ତପସ୍ଵିନୀ, ପ୍ରଣୟ ବଲ୍ଲରୀ ଓ ଅର୍ଘ୍ୟଥାଳୀ ଆଦି ଗୋଟିଏ ଗୋଟିଏ କାଳଜୟୀ ସୃଷ୍ଟି ।

୧୮୮୫ ମସିହାରେ ଅମିନ ଭାବେ ଚାକିରି ଆରମ୍ଭ କରି ୧୯୧୭ ମସିହାରେ ମୋହରିର ଭାବେ ସରକାରୀ କାର୍ଯ୍ୟରୁ ଅବସର ଗ୍ରହଣ କରିଥିଲେ । ୪ ଅପ୍ରେଲ ୧୯୨୪, ଚୈତ୍ର ଅମାବାସ୍ୟା ତିଥିରେ ସେ ମୃତ୍ୟୁବରଣ କରିଥିଲେ ।

ପୁରା ପଢ଼ନ୍ତୁ...
