This could have mistakes.  It was transcribed from the Phoenician Pyrgi Tablet

    http://lila.sns.it/mnamon/assets/img/fenicio/lamina%20pyrgi%20punica.jpg

ğ¤‹ğ¤“ğ¤ğ¤•ğ¤Ÿğ¤‹ğ¤ğ¤”ğ¤•ğ¤“ğ¤•ğ¤Ÿğ¤€ğ¤”ğ¤“ğ¤Ÿğ¤’ğ¤ƒğ¤”
ğ¤€ğ¤†ğ¤Ÿğ¤€ğ¤”ğ¤Ÿğ¤ğ¤ğ¤‹ğ¤Ÿğ¤…ğ¤€ğ¤”ğ¤Ÿğ¤‰ğ¤•ğ¤ğ¤Ÿ
ğ¤•ğ¤ğ¤“ğ¤‰ğ¤€ğ¤Ÿğ¤…ğ¤‹ğ¤ğ¤”ğ¤Ÿğ¤Œğ¤‹ğ¤Šğ¤Ÿğ¤ğ¤‹ğ¤Ÿ
ğ¤Šğ¤‰ğ¤”ğ¤“ğ¤‰ğ¤€ğ¤Ÿğ¤ğ¤‰ğ¤“ğ¤‡ğ¤Ÿğ¤†ğ¤ğ¤‡ğ¤Ÿ
ğ¤”ğ¤Œğ¤”ğ¤Ÿğ¤ğ¤Œğ¤•ğ¤ğ¤€ğ¤Ÿğ¤ğ¤ğ¤•ğ¤Ÿğ¤…ğ¤ğ¤ğ¤Ÿ
ğ¤•ğ¤…ğ¤Ÿğ¤Šğ¤ğ¤”ğ¤•ğ¤“ğ¤•ğ¤Ÿğ¤€ğ¤“ğ¤”ğ¤Ÿğ¤ğ¤ƒğ¤‰ğ¤Ÿ
ğ¤‹ğ¤Œğ¤‹ğ¤Šğ¤‰ğ¤Ÿğ¤”ğ¤ğ¤•ğ¤Ÿğ¤”ğ¤‹ğ¤”ğ¤Ÿğ¤›ğ¤Ÿğ¤ğ¤‰
ğ¤“ğ¤‡ğ¤Ÿğ¤Šğ¤“ğ¤“ğ¤Ÿğ¤ğ¤‰ğ¤Œğ¤Ÿğ¤’ğ¤ğ¤“ğ¤Ÿ
ğ¤€ğ¤‹ğ¤Œğ¤Ÿğ¤…ğ¤”ğ¤ğ¤•ğ¤Ÿğ¤‹ğ¤Œğ¤€ğ¤”ğ¤Ÿğ¤€ğ¤‹ğ¤Œğ¤Ÿ
ğ¤ğ¤ğ¤•ğ¤‰ğ¤Ÿğ¤”ğ¤ğ¤•ğ¤Ÿğ¤Šğ¤Œğ¤Ÿğ¤„ğ¤Ÿğ¤Šğ¤Šğ¤ğ¤Ÿğ¤Œ
ğ¤€ğ¤‹
