யாமறிந்த மொழிகளிலே தமிழ்மொழி போல்
இனிதாவது எங்கும் காணோம்,
பாமரராய் விலங்குகளாய், உலகனைத்தும்
இகழ்ச்சிசொலப் பான்மை கெட்டு,
நாமமது தமிழரெனக் கொண்டு இங்கு
வாழ்ந்திடுதல் நன்றோ? சொல்லீர்!
தேமதுரத் தமிழோசை உலகமெலாம்
பரவும்வகை செய்தல் வேண்டும்.

யாமறிந்த புலவரிலே கம்பனைப் போல்,
வள்ளுவர்போல் இளங்கோ வைப்போல்,
பூமிதனில் யாங்கணுமே பிறந்ததில்லை,
உண்மை, வெறும் புகழ்ச்சியில்லை,
ஊமையராய்ச் செவிடர்களாய்க் குருடர்களாய்
வாழ்கின்றோம் ஒரு சொற் கேளீர்!
சேமமுற வேண்டுமெனில் தெருவெல்லாம்
தமிழ் முழக்கம் செழிக்கச் செய்வீர்!

பிறநாட்டு நல்லறிஞர் சாத்திரங்கள்
தமிழ்மொழியிற் பெயர்த்தல் வேண்டும
இறவாத புகழுடைய புதுநூல்கள்
தமிழ்மொழியில் இயற்றல் வேண்டும்
மறைவாக நமக்குள்ளே பழங் கதைகள்
சொல்வதிலோர் மகிமை இல்லை
திறமான புலமையெனில் வெளி நாட்டோர்
அதைவணக்கஞ் செய்தல் வேண்டும்.

உள்ளத்தில் உண்மையொளி யுண்டாயின்
வாக்கினிலே ஒளி யுண்டாகும்
வெள்ளத்தின் பெருக்கைப்போல் கலைப்பெருக்கும்
கவிப்பெருக்கும் மேவு மாயின்
பள்ளத்தில் வீழ்ந்திருக்கும் குருடரெல்லாம்
விழிபெற்றுப் பதவி கொள்வார்,
தெள்ளுற்ற தமிழமுதின் சுவைகண்டார்
இங்கமரர் சிறப்புக் கண்டார்.
