# Language: Thaana
#   ISO 639-3:
#   Alt name:
# Source: https://en.wikipedia.org/wiki/Gaumii_salaam
# Original source:
#

ޤައުމީ މިއެކުވެރިކަން މަތީ ތިބެގެން ކުރީމެ ސަލާމް
ޤައުމީ ބަހުން ގިނަހެޔޮ ދުޢާ ކުރަމުން ކުރީމެ ސަލާމް

ޤައުމީ ނިޝާނަށް ޙުރުމަތާއެކު ބޯލަނބައި ތިބެގެން
އައުދާނަކަން ލިބިގެން އެވާ ދިދައަށް ކުރީމެ ސަލާމް

ނަސްރާ ނަސީބާ ކާމިޔާބުގެ ރަމްޒަކަށް ހިމެނޭ
ފެއްސާއި ރަތާއި ހުދާ އެކީ ފެނުމުން ކުރީމެ ސަލާމް

ފަޚްރާ ޝަރަފް ގައުމަށް އެހޯދައިދެއްވި ބަތަލުންނަށް
ޒިކްރާގެ މަތިވެރި ޅެންތަކުން އަދުގައި ކުރީމެ ސަލާމް

ދިވެހީންގެ އުންމެން ކުރި އަރައި ސިލްމާ ސަލާމަތުގައި
ދިވެހީންގެ ނަން މޮޅުވުން އަދައި ތިބެގެން ކުރީމެ ސަލާމް

މިނިވަންކަމާ މަދަނިއްޔަތާ ލިބިގެން މިޢާލަމުގާ
ދިނިގެން ހިތާމަތަކުން ތިބުން އެދިގެން ކުރީމެ ސަލާމް

ދީނާއި ވެރިންނަށް ހެޔޮހިތުން ހުރުމަތް އަދާކުރަމުން
ސީދާ ވަފާތެރިކަންމަތީ ތިބެގެން ކުރީމެ ސަލާމް

ދައުލަތުގެ އަބުރާ ޢިއްޒަތާ މަތިވެރިވެގެން އަބަދަށް
އައުދާނަވުން އެދި ހެޔޮދުޢާ ކުރަމުން ކުރީމެ ސަލާމް
