# http://www.xenotypetech.com/samplepdfs/DZ_Sample.html

བསམ་​གྲུབ་​ལྗོངས་​མཁར་​ལུ་​
ཚོང་​ཁང་​༤མེ་​གིས་​འཚིགས་​ཡོདཔ།

རེས་​གཟའ་​པ་​སངས་​ཀྱི་​ནུབ་​མོར་​ བསམ་​གྲུབ་​ལྗོངས་​མཁའི་​ ཁྲོམ་​ཁར་​ གློག་​མེ་​ལུ་​བརྟེན་​ཏེ་​ ཚོང་​ཁང་​༤མེ་​གིས་​འཚིགས་​ཡོདཔ་​ལས་​ དངུལ་​ཀྲམ་​ས་​ཡ་​ལས་​ལྷག་​པའི་​ རྒྱུ་​དངོས་​ཚུ་​ ཐལ་​བར་​བརླགས་​བཏང་​ཡོདཔ་​ཨིན་​པས།
མེ་​རྐྱེན་​དེ་​ ནུབ་​མོའི་​ཆུ་​ཚོད་​༩་​༣༠དེ་​ཅིག་​ལུ་​འགོ་​དང་​པ་​ར་​བསྐོར་​སྲུང་​ལྟ་​རྟོག་​ལུ་​ འགྱོ་​མི་​ཁྲིམས་​སྲུང་​འགག་​པའི་​སྡེ་​ཚན་​ཅིག་​གིས་​ ཁྲོམ་​འོག་​མའི་​ཚོང་​ཁང་​ ལྡེ་​མིག་​རྐྱབ་​སྟེ་​ཡོད་​མི་​ཅིག་​ནང་​ལས་​འབར་​ས་​མཐོང་​ཡོད་​རུང་​ ཁོང་​གིས་​ནང་​ན་​འཛུལ་​ཏེ་​ མེ་​བསད་​ཐབས་​འབད་​ནི་​གི་​གོ་​སྐབས་​མ་​བྱུང་​མ་​ཨིན་​པས།

ཁྲིམས་​སྲུང་​འགག་​པའི་​མེ་​བསད་​སྣུམ་​འཁོར་​དང་​ སྦོ་​ལོགས་​ཁར་​སྡོད་​མི་​ཚུ་​གི་​བརྩོན་​ཤུགས་​ལུ་​བརྟེན་​ ཆུ་​ཚོད་​ཕྱེད་​དེ་​ཅིག་​གི་​ནང་​འཁོད་​ལུ་​ར་​ མེ་​རྐྱེན་​དེ་​ སྦོ་​ལོགས་​ཁའི་​སྒྲིང་​ཁྱིམ་​ཚུ་​ལུ་​ཟུན་​ནི་​ལས་​སྲུང་​སྐྱོབ་​འབད་​ཚུགས་​ཡོདཔ་​ཨིན་​པས།

ཁྲིམས་​སྲུང་​འགག་​པ་​གིས་​ མེ་​རྐྱེན་​གྱིས གནོད་​སྐྱོན་​བྱུང་​མིའི་​ཡོངས་​བསྡོམས་​སྔོན་​རྩིས་​བཏོན་​མིའི་​ནང་​ དངུལ་​ཀྲམ་​༡༠༤༥༠༠༠དེ་​ཅིག་​ཨིན་​པའི་​གནས་​ཚུལ།
