ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ

---

༄༅།། རྙིང་མ་རྒྱུད་འབུམ་གྱི་མཚམས་སྦྱོར།

༡ མཆོད་པར་བརྗོད་པ།

ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་མཁའ་ཀློང་ནས།།

རིམ་བཞིན་རྒྱལ་བ་དགོངས་དང་རིག་འཛིན་བརྡ།།

གང་ཟག་སྙན་ཁུངས་བཅས་ཏེ་བརྒྱུད་པའི་ཆོས།།

བརྒྱུད་གསུམ་དམ་པའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ།།

ཐེག་ཀུན་རྩེ་རྒྱལ་ཡོ་ག་རྣམ་གསུམ་རྒྱུད།།

འཛམ་གླིང་ཡོངས་རྩེར་གངས་ལྗོངས་ར་བའི་ཞིང་།།

ཅི་བཞིན་འདྲེན་མཁས་ཆོས་རྒྱལ་ལོ་པཎ་ཚོགས།།

སྙིང་ནས་དྲན་པས་སྒོ་གསུམ་དང་བས་འདུད།།

དུས་གསུམ་རྒྱལ་ཀུན་ངོ་བོ་གཅིག་བསྡུས་སྐུ།།

སྲིད་ཞིའི་སྙན་འགྱུར་དཔྱིད་དཔལ་རྫོགས་པའི་གསུང་།།

ལུང་རྟོགས་དམ་པའི་ཡོན་ཏན་གྱིས་ཕྱུག་ཐུགས།།

བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླ་མར་འདུད།།

༢ རྒྱུད་འབུམ་གྱི་བརྗོད་བྱ་དང་རབ་དབྱེ་མདོར་བསྡུས།

ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་འདི་ལ་བརྗོད་བྱ་མདོ་སྔགས་གཉིས་ཀྱི་གྲངས་སུ་ངེས་པ་ལས། སྔ་འགྱུར་རྒྱུད་འབུམ་རིན་པོ་ཆེའི་བརྗོད་བྱ་ནི། གསང་བ་སྔགས་ཀྱི་ཕྱོགས་སུ་གཏོགས་ཤིང་། གསང་སྔགས་དེ་ལའང་བྱ་བའི་རྒྱུད་དང་ སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྱི་རྒྱུད། རྣལ་འབྱོར་བླ་མེད་གྱི་རྒྱུད་དང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་བཞུགས་པ་ལས། རྒྱུད་འབུམ་འདི། རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སྡེའི་ཁོངས་སུ་གཏོགས་ཤིང་། རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་དེ་ལའང་། ཕ་རྒྱུད་དང་། མ་རྒྱུད། གཉིས་མེད་ཀྱི་རྒྱུད་དང་རྒྱུད་སྡེ་ཆེན་པོ་གསུམ་བཞུགས་པ་ལས་། རྒྱུད་འབུམ་འདི་ནི། ཕ་རྒྱུད་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་མ་ཧཱ་ཡོ་གའི་སྐོར་དང་། མ་རྒྱུད་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཨ་ནུ་ཡོ་གའི་སྐོར་དང་། གཉིས་མེད་ཀྱི་རྒྱུད་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཨ་ཏི་ཡོ་གའི་སྐོར་རྣམས་བཞུགས་སོ།།

རྒྱུད་སྡེ་དེ་གསུམ་གྱི་རབ་དབྱེ་ནི། དང་པོ་གཉིས་མེད་ཀྱི་རྒྱུད་སྡེ་ཨ་ཏི་ཡོ་ག་ལ། ཡང་ཏིའི་སྐོར་དང་། སྤྱི་ཏིའི་སྐོར། མན་ངག་གི་སྡེའི་སྐོར། ཀློང་སྡེའི་སྐོར། སེམས་སྡེའི་སྐོར་དང་ལྔའོ།། གཉིས་པ་མ་རྒྱུད་ཨ་ནུ་ཡོ་ག་ལ། རྩ་བའི་མདོ་བཞི་དང་། མཐའ་དྲུག་གི་རྒྱུད། དཀོན་རྒྱུད་བཅུ་གཉིས་སོགས་སོ།། གསུམ་པ་ཕ་རྒྱུད་མ་ཧཱ་ཡོ་ག་ལ། སྒྱུ་འཕྲུལ་གྱི་སྐོར་དང་། ཏནྟྲ་སྡེ་བཅོ་བརྒྱད་ཀྱི་སྐོར། སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་སྐོར་དང་གསུམ་མོ།།

རྒྱུད་སྡེ་དེ་གསུམ་གྱི་མཚན་གྱི་རྣམ་གྲངས་ལ། དང་པོ་ཨ་ཏི་ཡོ་ག་ལ། ཤིན་ཏུ་རྣལ་འབྱོར་དང་། འབྲས་བུ་ཨ་ཏི་ཡོ་ག་དང་། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གའོ།། གཉིས་པ་ཨ་ནུ་ཡོ་ག་ལ། རྗེས་སུ་རྣལ་འབྱོར་དང་། ལུང་ཨ་ནུ་ཡོ་ག །རྫོགས་པ་ཨ་ནུ་ཡོ་གའོ།། གསུམ་པ་མ་ཧཱ་ག་ལ། རྣལ་འབྱོར་ཆེན་པོ། རྒྱུ་མ་ཧཱ་ཡོ་ག །བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་ཞེས་འབོད་དོ།།

༈ དེ་​ནས་​རིམ་​པར་​དབོན་​སྲས་​མང་​སྲོང་​མང་​བཙན། འདིའི་​སྐབས་​སྤྲུལ་​པའི་​རྒྱལ་​པོ་​མ་​བཞུགས་​པར་​ཤེས་​ནས་​རྒྱ་​དམག་​ལྷགས་​པ་​ན། བློན་​པོ་​མགར་​གྱིས་​དམག་​དཔོན་​བྱས་​ཏེ་​རྒྱའི་​ཡུལ་​ཁམས་​མང་​པོ་​བཅོམ་​ནས་​བོད་​རྒྱལ། འདུས་​སྲོང་​མང་​རྗེ་​རླུང་​ནམ་​འཕྲུལ་​གྱི་​རྒྱལ་​པོ། འདིའི་​རིང་​ལ་​བོད་​ཀྱི་​དཔུང་​དམག་​གིས་​ཧོར་​དང་​སོག་​པོ་​ཐམས་​ཅད་​མངའ་​འོག་​ཏུ་​བསྡུས། ཁྲི་​ལྡེ་​གཅུག་​བརྟན་​ནམ་​མེས་​ཨག་​ཚོམས། འདིས་​རྒྱ་​གར་​གྱི་​སློབ་​དཔོན་​སངས་​རྒྱས་​གསང་​བ་​དང་​། སངས་​རྒྱས་​ཞི་​བ་​གཉིས་​ནས་​དམ་​པའི་​ཆོས་​ཀྱི་​སྐྱེས་​བླངས་​ཤིང་​ཐུགས་​དམ་​གྱི་​ལྷ་​ཁང་​ལྔ་​བཞེངས། སྲས་​ལྗང་​ཚ་​ལྷ་​དབོན་​གྱི་​ཁབ་​ཏུ་​ཀོང་​ཇོ་​ཕྱེ་​མ་​བསུས་​ཀྱང་​སྲས་​གློ་​བུར་​དུ་​གྲོངས་​པས། ཀོང་​ཇོ་​དེ་​ཡབ་​མེས་​ཨག་​ཚོམས་​ཀྱིས་​བཙུན་​མོར་​བསྟེན་​པས་​སྲས་​སུ་​ཁྲི་​སྲོང་​ལྡེའུ་​བཙན་​སྐུ་​བལྟམས་​སོ༎
